<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StaffManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdate" Type="DateTime" Precision="0" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="CourseCategory" Relationship="Self.fk_cate_course" FromRole="Course" ToRole="CourseCategories" />
    <NavigationProperty Name="TrainingStaffs" Relationship="Self.fk_course" FromRole="Course" ToRole="TrainingStaff" />
    <NavigationProperty Name="Topics" Relationship="Self.fk_course_topic" FromRole="Course" ToRole="Topic" />
  </EntityType>
  <EntityType Name="CourseCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Courses" Relationship="Self.fk_cate_course" FromRole="CourseCategories" ToRole="Course" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.fk_role_user" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Field" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Course" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Course1" Relationship="Self.fk_course_topic" FromRole="Topic" ToRole="Course" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.fk_id_user" FromRole="Trainee" ToRole="Users" />
    <NavigationProperty Name="TrainingStaffs" Relationship="Self.fk_trainee" FromRole="Trainee" ToRole="TrainingStaff" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="TrainingStaffs" Relationship="Self.fk_trainer" FromRole="Trainer" ToRole="TrainingStaff" />
    <NavigationProperty Name="User" Relationship="Self.fk_trainer_user" FromRole="Trainer" ToRole="Users" />
  </EntityType>
  <EntityType Name="TrainingStaff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdTrainee" Type="Int32" Nullable="false" />
    <Property Name="IdTrainer" Type="Int32" Nullable="false" />
    <Property Name="IdCourse" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Course" Relationship="Self.fk_course" FromRole="TrainingStaff" ToRole="Course" />
    <NavigationProperty Name="Trainee" Relationship="Self.fk_trainee" FromRole="TrainingStaff" ToRole="Trainee" />
    <NavigationProperty Name="Trainer" Relationship="Self.fk_trainer" FromRole="TrainingStaff" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dob" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Role1" Relationship="Self.fk_role_user" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Trainees" Relationship="Self.fk_id_user" FromRole="Users" ToRole="Trainee" />
    <NavigationProperty Name="Trainers" Relationship="Self.fk_trainer_user" FromRole="Users" ToRole="Trainer" />
  </EntityType>
  <Association Name="fk_cate_course">
    <End Role="CourseCategories" Type="Self.CourseCategory" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="TrainingStaff" Type="Self.TrainingStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingStaff">
        <PropertyRef Name="IdCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_course_topic">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_role_user">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_user">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainee">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trainee">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="1" />
    <End Role="TrainingStaff" Type="Self.TrainingStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingStaff">
        <PropertyRef Name="IdTrainee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trainer">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="1" />
    <End Role="TrainingStaff" Type="Self.TrainingStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingStaff">
        <PropertyRef Name="IdTrainer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trainer_user">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="CourseCategories" EntityType="Self.CourseCategory" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Trainees" EntityType="Self.Trainee" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <EntitySet Name="TrainingStaffs" EntityType="Self.TrainingStaff" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_cate_course" Association="Self.fk_cate_course">
      <End Role="CourseCategories" EntitySet="CourseCategories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="fk_course" Association="Self.fk_course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TrainingStaff" EntitySet="TrainingStaffs" />
    </AssociationSet>
    <AssociationSet Name="fk_course_topic" Association="Self.fk_course_topic">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="fk_role_user" Association="Self.fk_role_user">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="fk_id_user" Association="Self.fk_id_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Trainee" EntitySet="Trainees" />
    </AssociationSet>
    <AssociationSet Name="fk_trainee" Association="Self.fk_trainee">
      <End Role="Trainee" EntitySet="Trainees" />
      <End Role="TrainingStaff" EntitySet="TrainingStaffs" />
    </AssociationSet>
    <AssociationSet Name="fk_trainer" Association="Self.fk_trainer">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="TrainingStaff" EntitySet="TrainingStaffs" />
    </AssociationSet>
    <AssociationSet Name="fk_trainer_user" Association="Self.fk_trainer_user">
      <End Role="Users" EntitySet="Users" />
      <End Role="Trainer" EntitySet="Trainers" />
    </AssociationSet>
    <FunctionImport Name="GetCategories" ReturnType="Collection(StaffManagerModel.GetCategories_Result)" />
    <FunctionImport Name="GetCategoryById" ReturnType="Collection(StaffManagerModel.GetCategoryById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCourseById" ReturnType="Collection(StaffManagerModel.GetCourseById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCourses" ReturnType="Collection(StaffManagerModel.GetCourses_Result)" />
    <FunctionImport Name="GetRoleById" ReturnType="Collection(StaffManagerModel.GetRoleById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRoles" ReturnType="Collection(StaffManagerModel.GetRoles_Result)" />
    <FunctionImport Name="GetTopicByCourse" ReturnType="Collection(StaffManagerModel.GetTopicByCourse_Result)">
      <Parameter Name="IdCourse" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTopicById" ReturnType="Collection(StaffManagerModel.GetTopicById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTraineeById" ReturnType="Collection(StaffManagerModel.GetTraineeById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTrainees" ReturnType="Collection(StaffManagerModel.GetTrainees_Result)" />
    <FunctionImport Name="GetTrainerById" ReturnType="Collection(StaffManagerModel.GetTrainerById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTraineres" ReturnType="Collection(StaffManagerModel.GetTraineres_Result)" />
    <FunctionImport Name="GetTrainingStaff" ReturnType="Collection(StaffManagerModel.GetTrainingStaff_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetTrainingStaffes" ReturnType="Collection(StaffManagerModel.GetTrainingStaffes_Result)" />
    <FunctionImport Name="GetUserById" ReturnType="Collection(StaffManagerModel.GetUserById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUsers" ReturnType="Collection(StaffManagerModel.GetUsers_Result)" />
    <FunctionImport Name="Login" ReturnType="Collection(StaffManagerModel.Login_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetCategories_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetCategoryById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetCourseById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Course_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Picture" Nullable="true" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="true" />
    <Property Type="String" Name="Course_Category" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetCourses_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Course_Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="Picture" Nullable="true" />
    <Property Type="DateTime" Name="LastUpdate" Nullable="true" />
    <Property Type="String" Name="Course_Category" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetRoleById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetRoles_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetTopicByCourse_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name_Topic" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="String" Name="Field" Nullable="true" />
    <Property Type="String" Name="Course_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetTopicById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name_Topic" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" />
    <Property Type="String" Name="Field" Nullable="true" />
    <Property Type="String" Name="Course_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetTraineeById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Note" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetTrainees_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Note" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetTrainerById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetTraineres_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetTrainingStaff_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Training_Staff_Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ID_Trainee" Nullable="false" />
    <Property Type="Int32" Name="ID_Trainer" Nullable="false" />
    <Property Type="String" Name="Course_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetTrainingStaffes_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Training_Staff_Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ID_Trainee" Nullable="false" />
    <Property Type="Int32" Name="ID_Trainer" Nullable="false" />
    <Property Type="String" Name="Course_Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetUserById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Dob" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetUsers_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Dob" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Login_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Dob" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>